using System.Collections.Generic;

namespace TourismBot.Models
{
    public static class Rules
    {
        public static Rule TheCheapest = new Rule(new List<string>(), 0.0f);
        public static Rule Budgetary = new Rule(new List<string>(), 3.5f);
        public static Rule Picky = new Rule(InitializePickyRule(), 4.5f);
        public static Rule Food { get; } = new Rule(InitializeFoodRule(), 4.5f);

        private static List<string> InitializePickyRule()
            => new List<string>
            {
                "непривередливые", "непривередливый", "непривередливого", "непривередливых", "непривередливому",
                "непривередливым", "непривередливыми",
                "не привередливые", "не привередливый", "не привередливого", "не привередливых", "не привередливому",
                "не привередливым", "не привередливыми",
                "неприхотливый", "неприхотливые", "неприхотливого", "неприхотливых", "неприхотливому", "неприхотливым",
                "неприхотливыми",
                "не прихотливый", "не прихотливые", "не прихотливого", "не прихотливых", "не прихотливому",
                "не прихотливым", "не прихотливыми",
                "нетребовательный", "нетребовательные", "нетребовательного", "нетребовательных", "нетребовательному",
                "нетребовательным", "нетребовательными",
                "не требовательный", "не требовательные", "не требовательного", "не требовательных",
                "не требовательному", "не требовательным", "не требовательными",
                "некапризный", "некапризные", "некапризного", "некапризных", "некапризному", "некапризным",
                "некапризными",
                "не капризный", "не капризные", "не капризного", "не капризных", "не капризному", "не капризным",
                "не капризными",
                "неразборчивый", "неразборчивые", "неразборчивого", "неразборчивых", "неразборчивому", "неразборчивым",
                "неразборчивыми",
                "не разборчивый", "не разборчивые", "не разборчивого", "не разборчивых", "не разборчивому",
                "не разборчивым", "не разборчивыми",
                "беспритязательный", "беспритязательные", "беспритязательного", "беспритязательных",
                "беспритязательному", "беспритязательным", "беспритязательными",
                "непритязательный", "непритязательные", "непритязательного", "непритязательных", "непритязательному",
                "непритязательным", "непритязательными",
                "не притязательный", "не притязательные", "не притязательного", "не притязательных",
                "не притязательному", "не притязательным", "не притязательными",
                "не предъявляющий больших требований",
            };

        private static List<string> InitializeFoodRule()
            => new List<string>
            {
                "еда", "еды", "еде", "еду", "едой", "о еде",
                "питание", "питания", "питаний", "питанию", "питанием", "о питании", "в питании"
            };
    }
}